{
  "public": {
    "default": {
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/9GC9DPPhKy6ypUjMB5jY2p/graphql",
      "headers": {
        "cs": {
          "ac-view-id": "00be48d9-17c5-423e-8e23-3847d4ebc041",
          "ac-scope-locale": "default"
        }
      }
    },
    "productIndexerConfig": {
      "properties": {
        "sku": "sku",
        "price.final": "price",
        "images[0].url": "image",
        "name": "title",
        "path": "url"
      }
    },
    "mixerConfig": {
      "patterns": {
        "/**": "adobe_productbus"
      },
      "backends": {
        "adobe_productbus": {
          "origin": "pipeline-cloudflare.adobecommerce.live",
          "pathPrefix": "/aemsites/tractorpartsasap/main/"
        },
        "adobe_edge": {
          "origin": "main--tractorpartsasap--aemsites.aem.live"
        }
      }
    }
  }
}
